<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="logo-no-background.png" alt="Logo">
            <div class="links">
<!--Remove Placeholder Text!-->                   
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a class="last" href="">Link 3</a>
            </div>
        </div>
    </div>
<!--The Start of Intro-->
    <div class="intro">
        <div class="intro-text">
            <h1 class="my-website"">This is my example website</h1>
            <p class="intro-bio">Here's where all of my example text goes. 
            Look there's a button down below!</p>
            <button class="intro-button">Sign Up</button>
        </div>
        <div class="kat">
            <img class="cat" src="/cat" alt="Cat with green eyes on bed">
        </div>
        <img class="intro-img" src="" alt="">
    </div>
<!--The Start of the Second-->
    <div class="second">
        <h2 class="second-info">Some random information.</h2>
            <div class="img-text">
            <div class="images">
                <div class="img">
                    <img class="random" src="/Square_-_black_simple.svg (1).png" alt="Square box">
                    <span class="caption">This is some subtext under an illustration or image</span>
                </div>
                <div class="img">
                    <img class="random" src="/Square_-_black_simple.svg (1).png" alt="Square box">
                    <span class="caption">This is some subtext under an illustration or image</span>
                </div>
                <div class="img">   
                    <img class="random" src="Square_-_black_simple.svg (1).png" alt="Square box">
                    <span class="caption">This is some subtext under an illustration or image</span>
                </div> 
                <div class="img">
                    <img class="random" src="Square_-_black_simple.svg (1).png" alt="Square box">
                    <span class="caption">This is some subtext under an illustration or image</span>
                </div>    
            </div>
        </div>
    </div>
<!--The Start of the Quote-->
    <div class="quote">
        <div class="q-container">
            <h3 class="q-text">"I love making websites! It takes a lot of practice, but the process can
                be so rewarding. Everyday I understand more than I did the day before. Somedays
                I'm so confused, but determination always pays off!"
            </h3>
            <h4 class="me">-Shaia9</h4>
        </div>
    </div>
<!--This is the Call to Action-->
    <div class="call">
        <div class="callcont">
            <div class="calltext">
                <div class="action-text">
                    <h5></h5>
                    <p></p>
                </div>
                <div class="callbutt">
                    <button class="sign-up">Sign up!</button>
                </div>

             </div>
        </div>
<!--This is the Footer-->
    <div class="footer">

    </div>
</body>
</html>